Rodada 0
Extraindo informações do livro ../documents/Moby Dick; Or, The Whale by Herman Melville - 1,4MB.txt
Nossa proposta

Avaliação da Cifra
Nome do algoritmo: Pizao
Tempo decorrido: 1.173205 segundos
********************************************************************************


Avaliação da Decifra
Nome do algoritmo: Pizao
Tempo decorrido: 1.094271 segundos
********************************************************************************

AES

Avaliação da Cifra
Nome do algoritmo: AES
Tempo decorrido: 0.003471 segundos
********************************************************************************


Avaliação da Decifra
Nome do algoritmo: AES
Tempo decorrido: 0.003251 segundos
********************************************************************************

Rodada 1
Extraindo informações do livro ../documents/Moby Multiple Language Lists of Common Words by Grady Ward - 22 kB.txt
Nossa proposta

Avaliação da Cifra
Nome do algoritmo: Pizao
Tempo decorrido: 0.021065 segundos
********************************************************************************


Avaliação da Decifra
Nome do algoritmo: Pizao
Tempo decorrido: 0.020509 segundos
********************************************************************************

AES

Avaliação da Cifra
Nome do algoritmo: AES
Tempo decorrido: 0.000222 segundos
********************************************************************************


Avaliação da Decifra
Nome do algoritmo: AES
Tempo decorrido: 0.000165 segundos
********************************************************************************

Rodada 2
Extraindo informações do livro ../documents/Romeo and Juliet by William Shakespeare - 100KB.txt
Nossa proposta

Avaliação da Cifra
Nome do algoritmo: Pizao
Tempo decorrido: 0.143716 segundos
********************************************************************************


Avaliação da Decifra
Nome do algoritmo: Pizao
Tempo decorrido: 0.138009 segundos
********************************************************************************

AES

Avaliação da Cifra
Nome do algoritmo: AES
Tempo decorrido: 0.000546 segundos
********************************************************************************


Avaliação da Decifra
Nome do algoritmo: AES
Tempo decorrido: 0.000478 segundos
********************************************************************************

